<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClockSystem.exe" version="1.0.0.0" publicKeyToken="6f11d17d56003ebf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="clocksystem.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClockSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClockSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClockSystem.exe" size="54784">
      <assemblyIdentity name="ClockSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dQGOODN496B4H7vqA/KgA0Zw3Vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clocksystem.ico" size="2422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLb/QYixonvWMFlX+aZXjsKxMOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS10\Windows10" issuerKeyHash="26fefe0612fcd37e992ac144186febbec4d06bfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bohB500td7gD0a7oA6nULPT2TiQ=</DigestValue></Reference></SignedInfo><SignatureValue>HuBKL2p1vZBOhN+CF5YKe44R9Ax8aAqbb5gGvBM6R8XhjPIpKrBr4oxIsr/zRmcg9nbopHvv+mW6Ou9yZGz+St1lOy4eC4zM7dYWwuarzkazm+zsZZlcBdxO4JYCvER3ujJZMeLohWSI//fkTWpn36+0wZVHqofGxAT9tWndGEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CNR+0eoBsS3H2MuuIdFZxcy+ssEKmL3SuLFSb48u01YpgWHJiyCKsF7Cmi/C1P27HZuxYsxkR94E3/RrsPHF03L/UgwiloaQaZBbqV3Iidinvs54jkSJH50KEFMsggkghKEX9qa33SaQxwaa1WU/jpf/Su/i/IpJPRRMc1MfJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="244ef6f42cd4a903e8aed103b8772d4de741886e" Description="" Url=""><as:assemblyIdentity name="ClockSystem.exe" version="1.0.0.0" publicKeyToken="6f11d17d56003ebf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS10\Windows10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ng7kKI2FmT/wrDo5tXXip0jk5Zk=</DigestValue></Reference></SignedInfo><SignatureValue>nT4hUXZ+jiVLul+FscsksVWQJF3zjj+Cs/5CCioj58Mg0o93QFkGsrWeN64JHDH13cJ9mE5DJL0U9IiNRQ17rkkO8/HxC2wHmKcnqKTI3aisjRKGQP3FJO8aZAIub2GOozq4tvk4dQDsDmsfjuTFTE+qhtoOrsZjFzcD8bkr0LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CNR+0eoBsS3H2MuuIdFZxcy+ssEKmL3SuLFSb48u01YpgWHJiyCKsF7Cmi/C1P27HZuxYsxkR94E3/RrsPHF03L/UgwiloaQaZBbqV3Iidinvs54jkSJH50KEFMsggkghKEX9qa33SaQxwaa1WU/jpf/Su/i/IpJPRRMc1MfJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLZ7BYaiGcapFEKY+eOPkLjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVwBJAE4ARABPAFcAUwAxADAAXABXAGkAbgBkAG8AdwBzADEAMDAeFw0xNjA3MTgwMDEzMTJaFw0xNzA3MTgwNjEzMTJaMDExLzAtBgNVBAMeJgBXAEkATgBEAE8AVwBTADEAMABcAFcAaQBuAGQAbwB3AHMAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQI1H7R6gGxLcfYy64h0VnFzL6ywQqYvdK4sVJvjy7TVimBYcmLIIqwXsKaL8LU/bsdm7FizGRH3gTf9Guw8cXTcv9SDCKWhpBpkFupXciJ2Ke+zniORIkfnQoQUyyCCSCEoRf2prfdJpDHBprVZT+Ol/9K7+L8ikk9FExzUx8lQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGArZyGrg9+ouU/pOkaQ+pUOOKcvCb+3iMttUIS9EkhZIWi4DE2wy8gcqSFaO4xkuUPxEgozjomw6ul8M+9Wqcxm1dYbOYz9mCq+C+LvxcY0KkonNRr7Th//YfQ8iVqKOZVTARh9/5jvf14XeFCNAfN00V3M4GbgCplLFfx7+jtp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>